{
  "name": "tournaments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5178",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "formidable": "^3.5.4",
    "fs-extra": "^11.3.6",
    "i18next": "^25.4.2",
    "lodash": "^4.18.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "next": "^15.4.8",
    "next-auth": "^4.24.11",
    "next-client-cookies": "^2.1.0",
    "next-compose-plugins": "^2.2.1",
    "node-xlsx": "^0.24.0",
    "primereact": "^10.9.6",
    "react": "19.1.0",
    "react-date-picker": "^12.0.1",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "sass": "^1.89.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
